<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="Images\**\*.*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="Mocks\**\*.*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
    <Content Remove="Images\idle.jpg" />
    <Content Remove="Images\snif.jpg" />
    <Content Remove="Mocks\MotionSensor\MotionSensor1.txt" />
    <Content Remove="Mocks\MotionSensor\MotionSensor2.txt" />
    <Content Remove="Mocks\MotionSensor\MotionSensor3.txt" />
    <Content Remove="Mocks\TemperatureSensor\tempSensor1.txt" />
    <Content Remove="Mocks\TemperatureSensor\tempSensor2.txt" />
    <Content Remove="Mocks\TemperatureSensor\tempSensor3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
