# SmartHotel

./: .gitignore  README.md  package-lock.json
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend.IntegrationTests/: Backend.IntegrationTests.csproj  IntegrationTest1.cs
Backend/Backend.IntegrationTests/Mocks/MotionSensor/: MotionSensor1.txt  MotionSensor2.txt  MotionSensor3.txt
Backend/Backend.IntegrationTests/Mocks/TemperatureSensor/: default.txt  tempSensor1.txt
Backend/Backend.UnitTests/: AlarmSystemUnitTests.cs  Backend.UnitTests.csproj  HVACUnitTests.cs  LightUnitTests.cs  MotionSensorTests.cs  SmartDoorbellTests.cs  TemperatureSensorUnitTests.cs  ThermostatUnitTests.cs
Backend/Backend/Controllers/: DeviceController.cs  HotelController.cs  RoomController.cs
Backend/Backend/Mocks/MotionSensor/: TestMotionData.txt  default.txt
Backend/Backend/Mocks/TemperatureSensor/: tempSensor2.txt  tempSensor3.txt
Backend/Backend/Models/: AlarmSystem.cs  Device.cs  Floor.cs  HVAC.cs  Hotel.cs  IControllable.cs  IDevice.cs  ISensor.cs  Light.cs  MotionSensor.cs  Room.cs  SmartDoorbell.cs  TemperatureSensor.cs  Thermostat.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: HotelSetup.cs  SensorUpdateService.cs
Backend/BackendTests/: Test1.cs
Backend/CoverageReport/: Backend_AlarmSystem.html  Backend_Device.html  Backend_Floor.html  Backend_HVAC.html  Backend_Hotel.html  Backend_HotelController.html  Backend_HotelSetup.html  Backend_Light.html  Backend_MotionSensor.html  Backend_Program.html  Backend_Room.html  Backend_RoomController.html  Backend_SensorUpdateService.html  Backend_SmartDoorbell.html  Backend_TemperatureSensor.html  Backend_Thermostat.html  index.html  main.js
frontend/: package-lock.json
frontend/src/: App.js  DeviceHub.jsx  HotelHub.jsx
frontend/src/Hubs/: GuestHub.jsx  HotelHub.jsx  StartScreen.jsx
frontend/src/hooks/: useRoomApi.js
